{
    "name": "@backofficeapps/times-ui",
    "version": "1.0.0-alpha",
    "description": "UI Design for TiMES application",
    "homepage": "https://backofficeapps.dev/TiMES-UI/",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@material/animation": "~6.0.0",
        "@material/button": "~6.0.0",
        "@material/card": "~6.0.0",
        "@material/checkbox": "~6.0.0",
        "@material/dialog": "~6.0.0",
        "@material/icon-button": "~6.0.0",
        "@material/list": "~6.0.0",
        "@material/rtl": "~6.0.0",
        "@material/shape": "~6.0.0",
        "@material/snackbar": "^6.0.0",
        "@material/theme": "~6.0.0",
        "@material/top-app-bar": "~6.0.0",
        "@material/typography": "~6.0.0",
        "axios": "~0.19.2"
    },
    "devDependencies": {
        "browser-sync": "~2.26.7",
        "del": "~5.1.0",
        "gulp": "~4.0.2",
        "gulp-eslint": "~6.0.0",
        "gulp-jsdoc3": "~3.0.0",
        "gulp-sass": "~4.1.0",
        "gulp-sourcemaps": "~2.6.5",
        "gulp-stylelint": "~13.0.0",
        "sass": "~1.26.5",
        "stylelint": "~13.3.3",
        "stylelint-config-sass-guidelines": "~7.0.0",
        "webpack": "~4.43.0",
        "webpack-stream": "~5.2.1"
    },
    "scripts": {
        "start": "gulp",
        "build": "gulp build"
    },
    "repository": {
        "type": "git",
        "url": "github:UNO-CSCI4970-SP20-BOB/TiMES-UI"
    },
    "sass": {
        "outputStyle": "compressed",
        "includePaths": [
            "node_modules"
        ]
    },
    "jsDoc": {
        "source": {
            "include": [
                "package.json",
                "README.md"
            ]
        }
    }
}
